{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDbContext": "Data Source=(local);Initial Catalog=StudentManagment;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True"
    }
}
